<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
        }
        .collapse{
            visibility: collapse;
        }
        .nv{
            visibility: hidden;
        }
        .t{
            display: block;
        }
        .nt{
            display: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>1.1</td>
          <td class="collapse">1.2</td>
          <td>1.3</td>
        </tr>
        <tr class="collapse">
          <td>2.1</td>
          <td>2.2</td>
          <td>2.3</td>
        </tr>
        <tr>
          <td>3.1</td>
          <td>3.2</td>
          <td>3.3</td>
        </tr>
      </table>
      <p class="nv">sadsadasdasdasda</p>
      <p class="t">1111111111</p>
      <p class="t">2222222222</p>
      <p class="t">3333333333</p>
      <p class="t">4444444444</p>
      <p class="t">5555555555</p>

      <div class="nt">1111111111111111111</div>

</body>
</html>