<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r{
            float: right;
        }
        .line{
            float: inline-end;
            margin-top: 20px;
        }
        .kub{
            height: 100px;
            width: 100px;
            background-color: red;
            clear: left;
        }
        .s{
            float: left;
        }
      
    </style>
</head>
<body>
    <div class="r">
1231231231231231231
    </div>
    <div class="line">
        11111111111111111
        11111111111111111
        11111111111111111
        11111111111111111
    </div>
    <div class="kub"></div>
    <div class="s">asdasdaa</div>
</body>
</html>