<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            overflow: hidden;
            width: 200px;
            height: 80px;
            border: 1px solid black;
        }
        .auto{
            overflow: auto;
            width: 200px;
            height: 80px;
            border: 1px solid black;
        }
        .scroll{
            overflow-x:hidden ;
            overflow-y: scroll;
            width: 200px;
            height: 80px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="hide">
    11111111111111111111111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    </div>
    <div class="auto">
    11111111111111111111111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    111111111111111111111111
    </div>
    <div class="scroll">
        11111111111111111111111111111111111111111111
        111111111111111111111111
        111111111111111111111111
        111111111111111111111111
        111111111111111111111111
        111111111111111111111111  
    </div>
</body>
</html>