<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Улюблені музиканти</title>
  <style>
    header{
      height: 100px;
      width: 1900px;
      border: 1px solid black;
      text-align: center;
      background-color: bisque;
    }
    a{
      border: 1px solid black;
      font-size: 30px;
      background-color: gray;
      margin: 40px;
      text-decoration: none;
      color: white;
    }
    .musician{
      border: 1px solid black;
      position: relative;
      margin: 30px;
    }
    .em,.pac,.cent{
position: absolute;  
      top: -50px;
    }
  </style>
</head>
<body>
  <header>
   <a href="./overflow.html">overflow</a>
   <a href="./display.html"> display i visibility</a>
   <a href="./float.html">float</a>
  </header>

  <section class="musician-list">
    <h2>Мої улюблені музиканти</h2>

    <div class="musician">
        <h2 class="em">eminem</h2>
        <h4>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper. He is credited with popularizing hip hop in Middle America and is frequently mentioned among the greatest rappers of all time.[3] Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular angst of the American underclass and has been cited as an influence by and upon many artists working in various genres.</h4>
    </div>

    <div class="musician">
        <h2 class="pac">2pac</h2>
        <h4>Tupac Amaru Shakur (/ˈtuːpɑːk ʃəˈkʊər/ TOO-pahk shə-KOOR; born Lesane Parish Crooks; June 16, 1971 – September 13, 1996), also known by his stage names 2Pac and Makaveli, was an American rapper. He is widely considered one of the most influential and successful rappers of all time.[1][2] Shakur is among the best-selling music artists, having sold more than 75 million records worldwide. Much of Shakur's music has been noted for addressing contemporary social issues that plagued inner cities.</h4>
    </div>

    <div class="musician">
        <h2 class="cent">50cent</h2>
        <h4>Curtis James Jackson III (born July 6, 1975),[3] known professionally as 50 Cent,[n 1] is an American rapper, actor, television producer, and businessman. Born in South Jamaica, a neighborhood of Queens, Jackson began pursuing a musical career in 1996. In early 2000, he recorded his "debut" album Power of the Dollar for Columbia Records, however he was struck by nine bullets during a shooting in May of that year, causing its release to be cancelled and Jackson to be dropped from the label. In 2002, Jackson released the mixtape Guess Who's Back?, and was thereafter discovered by Eminem and signed to his label Shady Records, an imprint of Dr. Dre's Aftermath Entertainment and Interscope Records.[5][6]</h4>
    </div>
  </section>
</body>
</html>