<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        } 
        tr > td{border: 1px solid black;
        padding: 10px;}
        tr:nth-last-child(1){
            background-color: red;
            transition: 1s;
        }
        tr:nth-last-child(3){
            background-color: fuchsia;
            transition: 1s;
        }
        td:hover{
            background-color: blue;
        }
        tr:nth-child(3){
            background-color: green;
            transition: 1s;
        }
        *{
            color: chartreuse;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            
    </tbody>
        <tfoot>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </tfoot>
</table>
<a href="./2.html">Друга таблиця</a><br>
<a href="./3.html">Третя таблиця</a>
</body>
</html>