<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        }
        tr > td{border: 1px solid black;
        padding: 10px;}
        td:nth-child(2\n+2) {
            background-color: blue;
        }
        td:nth-child(2\n+1){
            background-color: aquamarine;
        }
        td:hover{
            background-color: blueviolet;
        }
       div:not(p){
            
            font-size: 50px;
        }
        p::before{
            content: "sss ";
            font-size: 30px;
        }
        p::after{
            content: " sss";
            font-size: 45px;
        }
        div + p{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            
    </tbody>
        <tfoot>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </tfoot>
</table>

    <i>2222</i>
    <p>111</p>
    <div><p>3333</p></div>
    <p>4444</p>
</body>
</html>